@import '../abstract/_variaveis.scss'

.bem-estar
    background-color: white
    display: flex
    img
        margin: 2em 2em
    .bem-estar__texto 
        justify-items: center
        align-items: center
        display: flex
        flex-direction: column
        margin-top: 5em
        h3
            font-size: $tamanho-do-texto / 1.3
            color: $cor-primaria
            font-weight: 700
        h4
            font-size: $tamanho-do-texto / 1.7
            color: $cor-secundaria
            font-weight: 400
            margin: 1em 0
        p
            font-size: $tamanho-do-texto / 2
            color: $cor-primaria
            font-weight: 300





